NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Ramin:<PASSWORD>@cluster.m78ki.mongodb.net/Natours?retryWrites=true&w=majority&appName=Cluster
# DATABASE_LOCAL=mongodb://localhost:27017/Natours
DATABASE_PASSWORD=D1L6Ld9jvU8aT8bC

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d